#ifndef DOITLIBRARY_GLOBAL_H
#define DOITLIBRARY_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DOITLIBRARY_LIBRARY)
#  define DOITLIBRARYSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DOITLIBRARYSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DOITLIBRARY_GLOBAL_H
